// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@whitesmoke: #DEDEDE;
@comment: #BDA05A;


@daffodil: #fdf978;
@grass: #3DC103;
@cherry-blossom: #fd96c7;
@hyacinth: #6649F9;
@sky: #5EA5FF;
@strawberry: #C80C0C;
@kumquat: #F2C653;
